CREATE TABLE FeePayments (
    payment_id INT PRIMARY KEY,                     -- Unique ID
    student_name VARCHAR(100) NOT NULL,             -- Cannot be NULL
    amount DECIMAL(10,2) CHECK (amount > 0),        -- Must be positive
    payment_date DATE NOT NULL
);

-- ===============================================
-- PART A: Insert Multiple Fee Payments (Atomicity)
-- ===============================================
BEGIN TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (1, 'Ashish', 5000.00, '2024-06-01');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (2, 'Smaran', 4500.00, '2024-06-02');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (3, 'Vaibhav', 5500.00, '2024-06-03');

COMMIT;   -- ✅ All inserted successfully

SELECT * FROM FeePayments;
